Manifest-Version: 1.0
Built-By: lifengyun
Class-Path: lib/selenium-java-3.141.59.jar lib/selenium-api-3.141.59.j
 ar lib/selenium-chrome-driver-3.141.59.jar lib/selenium-edge-driver-3
 .141.59.jar lib/selenium-firefox-driver-3.141.59.jar lib/selenium-ie-
 driver-3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/seleni
 um-remote-driver-3.141.59.jar lib/selenium-safari-driver-3.141.59.jar
  lib/selenium-support-3.141.59.jar lib/byte-buddy-1.8.15.jar lib/comm
 ons-exec-1.3.jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/chec
 ker-compat-qual-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j
 2objc-annotations-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib
 /okhttp-3.11.0.jar lib/okio-1.14.0.jar
Build-Jdk: 1.8.0_74
Created-By: Maven Integration for Eclipse
Main-Class: com.wcs.ncp.test.Test

